{
  "name": "@astrophysics-playground/sim",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@astrophysics-playground/ui": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^8.16.0",
    "@types/three": "^0.164.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.164.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
